NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY= 'yueu838432t'

NEXT_PUBLIC_SECRETKEY= "nvbsjkdhsjkdhskdjhksjdksjdksjdksdjks"
# NEXT_PUBLIC_SECRETKEY= "bf2ddad708105a7fd3239fdc7aa8b4b3fd754201f1090c87b81e8bbf4e1125be"

NEXT_PUBLIC_KEYSTRING= "aswdcsgterjnfd"

NEXT_PUBLIC_IV= "nvbsjkdhsjkdhskdjhksjdksjdksjdksdjks"
# NEXT_PUBLIC_IV= "bf2ddad708105a7fd3239fdc7aa8b4b3fd754201f1090c87b81e8bbf4e1125be"


NEXT_PUBLIC_BASEURL = "https://eazzimeserver.onrender.com/api/v1"

